<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:id="@+id/Bienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenid@"
        android:textSize="28sp"
        android:layout_marginBottom="30dp" />

    <EditText
        android:id="@+id/NombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de usuario" />

    <EditText
        android:id="@+id/Contrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/IniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/NoTienesCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿No tienes cuenta?"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/CrearCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar" />

</LinearLayout>