<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/Jugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugador"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp" />

    <ImageView
        android:id="@+id/FotoPerfil"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@android:drawable/sym_def_app_icon"
        android:contentDescription="Foto de perfil" />

    <TextView
        android:id="@+id/UltimaConexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Última conexión:"
        android:textSize="16sp"
        android:layout_marginTop="30dp" />

</LinearLayout>